63

111 quemadmodum creator de creatore, summum de
n· summo. Et 11 11111 brevitate omnimoda absolvatur si·
mititudo, penitus idem ipsum est de eodem ipso, etita
ut nullatenus sit nisi-ex eo. Cum igitur pateat Verbum
summi spiritus sic esse ex ipso solo, ut perfectam ejus
quasi proles parentis teneat similitudinem: nec sic esse
. 111111, ut fiat‘ub eo, 1111111111111 modo convenientius
cogitari potest ex 1111 1111 quam nascendo. Nempe 11
innumerabiles res indubitanter dicuntur nasci ex bic, ex
quibus babent 11 1111; cum 1111111 eorum, dequibus
nasci dicuntur, teneant similitudinem sicut proles 11111111.
Dicimus enirn capillos nasci de 111111111111111 arbore,
licet neo illi capitis, 111 1111 arboris ,similia sint. Si, ι
inquam, multa hujusmodi 111 absurde. dicuntur nasei,
tanto congruentius dici potest, Verbum summi spiritus ex
1111 existere, nascend03 quanto perfectius, quasi proles
parentis, trabit ejus similitudinem 11 1111 existendo.

CAPUT XL.

Quod 1111111111 iile 111 111111,111111111 proles.

(11111111111111111. - Tanto 111111111111111,1111111111111 t
dicitur: quanto magis ille 11 hane generationem 11111 sufficit,
11 11111 111111111111111111 exprimit 11111 admixta dissimilitu-
dine. Ergo illius proprium est, verissimum esse parentem:

111111 vero, esse 111111111111 prolem.

Quod 11 convenientissime dicitur nasei, 11 tam simile
111 1111 11 quo nascitur, eur aestimetur simile, quasi
111111 1111111; 11 111 potios asseratur, quia tanto 111111 .
111 1111 111111, 11 11111 111111, quanto magis et 1111 11
hujus nativitatis perfectionemsolus sufficit, et quod nas·
citur, ejus similitudinem exprimit? Namque in rebus aliis,
quas parentis prolisque certum 111 habitudinem babere,
nulla sic giguit, 11 omnino 1111111 indigens 1111111 se

11 gignendam prolem sufficiam 11111111 gignitur, utnulla

 

