’111

creor 111.

Quod Deus ellipse 1111 quc vivit3 etsie 11111111111111. .'

Sed 11111 quicquid 11, 111 per allud e's quam per
, teipsum. Tu 11 igitur ipse 1111, qua vivis; et sapientia,
quo sapis3 et bonitas ipse, qua bonis et 111111 bonus es:
et 111 111 similibus. ’

CAPUT xm

Quomodo 11111 111 incircumscriptos et aeternnm enm ulii 11111111
1111 1111111111111111, et 1111111. -- Nullus 11111 11 nullum
tempus Deum cohibent. Sed ipse ubique 11 semper est 81111
11111 111 decinit, ita non incipit 1111.

’ 8111 omne, 1111111111111111111111111111111111111·

1111, 1111111111 quem qnod· 11111 ’1111111 111 temporis
coercet. Quoniam ergo majus te nihil 111, 11111111111
111 tempus te cohibet, 1111 ubique 11 semper· es: quod
quie de 11 1111 diriperent, tu solus incircumscriptus 11
11 aeternus. Quomodo igitur dicuntur 11 1111 spiritus
incircumscripti et oeterni? Et quidem 11111 11 oeternum

’ quia 11111 omnium 11111 111 desinis, 111 111 incipis

1111. Sed quomodo 1111111 incircumscriptus? 1111111.
1111111111, adte 11111111, 111 circumscriptum ad corpus
vero, incircumscriptus. Nempe omnino circumscriptum
111, quod cum 1111111111111-111, 111 potest simul 1111
olibi: quod de 11111 corporeis 11111111. incircumscriptum
vero, >quod simul 111 ubique toturn: quod de te 1111
intelligitur. circumscriptum 111111 simul 11 incircum·
scripturn est, qnod cnm alicubi sit 1111111, potest 111111
1111 totum alibi, 111 tumen ubique: quod de creetis
spiritibus cognoscitur. si enim 111 1111111111111111

singulis membris 111 eorporis, 11111111111111111 singu·
u

 

